spring.application.name=eureka-server
management.endpoints.web.exposure.include=*
management.security.enabled=false


#back to the same standalone instance
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
